---
# defaults file for roles/cmt_centos8
# V 1.3.0 - 2021/01 (c) cavaliba.com

cmt_deploy: yes

cmt_local_bin: cmt-1.3.0-debian64.bin
cmt_local_src: cmt/git

cmt_group: na
cmt_node: na
cmt_node_env: na
cmt_node_role: na
cmt_node_location: na
cmt_enable: "yes"
cmt_enable_pager: "no"
cmt_alert_max_level: alert

cmt_default_graylog: http://localhost/gelf/
cmt_alert_pager: https://noname/webhook/
cmt_test_pager: https://noname/webhook/
